Manifest-Version: 1.0
Class-Path: mysql-connector-java-8.0.17.jar jul-to-slf4j-1.7.26.jar co
 mmons-codec-1.11.jar hibernate-commons-annotations-5.0.4.Final.jar sp
 ring-data-commons-2.1.10.RELEASE.jar hibernate-validator-6.0.17.Final
 .jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar jboss-logging-3.3.2
 .Final.jar spring-boot-starter-web-2.1.7.RELEASE.jar javax.annotation
 -api-1.3.2.jar jaxb-api-2.3.1.jar tomcat-embed-core-9.0.22.jar httpcl
 ient-4.5.9.jar spring-boot-starter-json-2.1.7.RELEASE.jar spring-jcl-
 5.1.9.RELEASE.jar spring-aop-5.1.9.RELEASE.jar byte-buddy-1.9.16.jar 
 jackson-core-2.9.9.jar javassist-3.23.2-GA.jar spring-boot-starter-lo
 gging-2.1.7.RELEASE.jar spring-orm-5.1.9.RELEASE.jar jackson-datatype
 -jdk8-2.9.9.jar spring-boot-starter-aop-2.1.7.RELEASE.jar spring-core
 -5.1.9.RELEASE.jar spring-expression-5.1.9.RELEASE.jar javax.activati
 on-api-1.2.0.jar spring-boot-2.1.7.RELEASE.jar jackson-databind-2.9.9
 .jar spring-beans-5.1.9.RELEASE.jar spring-boot-autoconfigure-2.1.7.R
 ELEASE.jar log4j-to-slf4j-2.11.2.jar logback-classic-1.2.3.jar antlr-
 2.7.7.jar jackson-datatype-jsr310-2.9.9.jar spring-webmvc-5.1.9.RELEA
 SE.jar spring-tx-5.1.9.RELEASE.jar jackson-module-parameter-names-2.9
 .9.jar dom4j-2.1.1.jar spring-boot-starter-2.1.7.RELEASE.jar spring-c
 ontext-5.1.9.RELEASE.jar javax.transaction-api-1.3.jar classmate-1.4.
 0.jar slf4j-api-1.7.26.jar javax.persistence-api-2.2.jar spring-aspec
 ts-5.1.9.RELEASE.jar tomcat-embed-el-9.0.22.jar aspectjweaver-1.9.4.j
 ar validation-api-2.0.1.Final.jar HikariCP-3.2.0.jar hibernate-core-5
 .3.10.Final.jar spring-boot-starter-data-jpa-2.1.7.RELEASE.jar log4j-
 api-2.11.2.jar jandex-2.0.5.Final.jar httpcore-4.4.11.jar logback-cor
 e-1.2.3.jar spring-web-5.1.9.RELEASE.jar tomcat-embed-websocket-9.0.2
 2.jar snakeyaml-1.23.jar spring-jdbc-5.1.9.RELEASE.jar jackson-annota
 tions-2.9.0.jar fastjson-1.2.31.jar spring-boot-starter-jdbc-2.1.7.RE
 LEASE.jar spring-data-jpa-2.1.10.RELEASE.jar
Main-Class: com.kzw.TestApplication

