#server
server.port=8080
server.tomcat.uri-encoding=utf-8
spring.datasource.url =jdbc:mysql://47.105.75.100:3306/hanq0904_com?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = hanq0904_com
spring.datasource.password = nQeWtZsKdbFsAGh3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#视图层控制
#spring.thymeleaf.content-type=: text/html
#spring.thymeleaf.cache: false
#spring.thymeleaf.mode: LEGACYHTML5
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:F://photo/thumbnail

#server.port=443
#server.ssl.key-store=classpath:1682310_hanq0904.com.pfx
#server.ssl.key-store-password=oA44doxr
#server.ssl.keyStoreType=PKCS12
